*{
    margin: 0;
    box-sizing: border-box;

}
body{
    width: 100%;
    height: 250vh;
}
header{
    display: flex;
    justify-content: center;
    height: 10%;
}
.tete{
    padding-top: 30px;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#empty{
    width: 20%;
}
#logo-sport{
    padding-top: 20px;
    border-left: 5px solid orangered;
    border-image: 
    linear-gradient(
      to bottom, 
      rgba(0, 0, 0, 0),
      orange
    ) 1 100%;
   
}
#comptepanier{
    width: 40%;
    display: flex;
    flex-direction: column;
}
.iconstyle{
    width: 25px;
    height: 25px;
}
.icon-button{    
    display: flex;
    flex-direction: row;
}
#button-group{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 30px;
  
}
#button-top{
    border: 2px solid gray;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgb(220, 220, 220);
}
.button2{
    border: none;
    outline: none;
    background: none;
    border: none;
    outline: none;
    border-right: 2px solid gray;
}
h4{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
main{
height: 80%;
background-color: rgb(39, 37, 37);
display: flex;
justify-content: center;

}
#main-container{
    width: 70%;
    height: 100%;
    background-color: rgb(225, 225, 225);

}
#image-header-cat{
    width: 100%;
    border-style: 2px dotted black ;
}
.image{
    border-radius: 2px;
    box-shadow: 5px 5px 5px gray;
}
#catalogue{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.article{
    padding-top: 5%;
    
}

.consulter-prix{
    display: flex;
    align-items: flex-end;
 
}
.button-vente{
    width: 60%;
    height: 50%;
    padding: 5px;
    background-color: black;
    color: white;
}
.prix-a-v{
    width: 160px;
    height: 40px;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 2px solid gray;
    border-image: 
    linear-gradient(
      to bottom, 
      rgba(0, 0, 0, 0),
      gray
    ) 1 100%;
}
.prix-avant{
    font-size:small;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: line-through;
    color: black;

}
.prix{
    font-size: x-large;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    padding-left: 15px;
    color: rgb(206, 156, 65);
}

footer{
    height: 15%;
    background-color:rgb(70, 70, 70);
}
#if-container{
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#icon-footer{
    width: 60%;
    display: flex;
    justify-content: center;

}
.image-footer{
    background-color: white;
    border-radius: 50%;
}
.icon-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
}
.petit-text {
    font-size: xx-small;
    text-align: center;
}
#fcb-twitter-container{
    display: flex;
    width: 50%;
    justify-content: space-around;
    padding-top: 20px;
}
#footer-externe{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#copyright{
    padding-top: 10px;
    color: rgb(220, 220, 220);
}